input {
  tcp {
    port => 5000
    codec => json_lines  # Use json_lines codec to decode JSON logs
  }
}

filter {
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{app_host}:%{app_port}" }
    }
    mutate {
       remove_field => [ "CONSOLE_LOG_CHARSET", "CONSOLE_LOG_PATTERN", "CONSOLE_LOG_THRESHOLD",
       "FILE_LOG_CHARSET", "FILE_LOG_PATTERN", "FILE_LOG_THRESHOLD", "LOG_CORRELATION_PATTERN",
        "LOGGED_APPLICATION_NAME", "org.jboss.logging.provider"]
     }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]  # Update with your Elasticsearch host
    index => "logs-%{+YYYY.MM.dd}"  # Index pattern
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl=> false
  }
}
